<html>
<head>
	<title>Insertar Persona</title>

</head>

<form action="InsertarP.php" method="GET">

<h4>Insertar datos persona</h4>

	<label>Codigo: </label>
	<input type="number" name="codigo" min="0" max="9999999999">

	<br>
	
	<label>Cedula: </label>
	<input type="number" name="cedula" min="0" max="9999999999">

	<br>

	<label>Nombre: </label>
	<input type="text" name="nombre" maxlength="30">

	<br>

	<label>Apellido: </label>
	<input type="text" name="apellido" maxlength="30">

	<br>	

	<label>Correo electronico: </label>
	<input type="email" name="correo" maxlength="20">

	<br>

	<label>Telefono: </label>
	<input type="tel" name="telefono" min="0" max="9999999999">
	
	<br>
	
	<label>Celular: </label>
	<input type="tel" name="celular" min="0" max="9999999999">
	
	<br>

	<button type="submit" name="enviar">Enviar Datos</button>

	
</form>
</html>